# .env
DEBUG=True
SECRET_KEY=django-insecure-t1g3=7v(t00sfa@h65nks+l)fscpi@l6wetg)vyhjqbfp@f5do
DATABASE_URL=postgresql://neondb_owner:npg_z9xUraDPjG4R@ep-plain-rain-admpciqu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Google OAuth
GOOGLE_CLIENT_ID=198201040601-krhvuar6tcdfja24vi8pvgc0arfg70ue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=198201040601-krhvuar6tcdfja24vi8pvgc0arfg70ue.apps.googleusercontent.com

# Frontend URL
FRONTEND_URL=http://localhost:3000


# Email Configuration
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-16-char-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com